@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
img
	max-width: 100%
a
	color: $text
	transition: .3s
	text-decoration: none
	font-size: 14px
	&:hover
		color: $accent
		text-decoration: none

header
	position: relative
	height: 100px
	padding: 20px 0 0 0
	z-index: 1010
.container
	max-width: 1170px
	width: 100%
	padding: 0 15px
	display: flex
	align-items: flex-end
// menu
input[type=checkbox]
	display: none


// menu
nav

	display: flex
	height: 100%
	align-items: flex-end
nav a
	padding: 0 25px
	text-transform: uppercase
	color: #263a41
	line-height: 20px
	font-family: Roboto-Medium, sans-serif
.logo a
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	font-family: 'Playfair Display'
	font-size: 30px
	line-height: 30px
	&:hover
		color: $text
	& img
		max-width: 49px
.wrapper
	max-width: 1170px
	width: 100%
	margin: 0 auto
#main
	position: relative
	display: flex
	align-items: center
	padding: 90px 15px

	& .main-content
		max-width: 50%
	& h1
		color: $accent
		font-family: Rufina
		font-size: 15px
		text-transform: uppercase
	& h2
		font-family: Rufina-Bold
		font-size: 60px
		line-height: 75px
		padding: 40px 0 45px 0
	& p
		color: $text2
		font-size: 15px

	& .btns
		margin: 55px 55px 0 0
		display: flex
		flex-wrap: wrap
	& .reserve-btn
		padding: 20px 32px
		background-color: $accent
		font-family: Roboto-Medium
		font-size: 13px
		color: $text-white
		text-transform: uppercase
		transition: .3s
		display: flex
		align-items: center
		&:hover
			transform: scale(1.05)
	& .video-btn
		padding: 20px 32px
		display: flex
		align-items: center

		&:hover i
			transform: scale(1.15)
		& i
			color: $accent
			font-size: 32px
			transition: .3s
.main-img img
	width: 45%
	position: absolute
	right: -80px
	top: -80px


#flower1
	position: absolute
	left: -100px
	top: 15vh
	z-index: -1
	max-width: 250px

#flower2
	position: absolute
	width: 130px
	z-index: -1
	left: 18%
	bottom: -50px

#flower3
	position: absolute
	width: 130px
	z-index: -1
	right: -15vw
	top: 50%

#about
	position: relative
	margin: 120px auto
	text-align: center
	max-width: 880px
	padding: 0 15px
	& h2
		padding: 40px 0 35px 0
		text-transform: uppercase
		font-size: 20px
		color: $text3
	& h3
		font-family: Rufina-Bold
		font-size: 42px
		color: $text
	& p
		padding: 35px 0 70px 0
		font-family: Roboto-Light
		font-size: 15px
		color: $text3
	& .btn
		background-color: $accent
		border-radius: 25px
		color: $text-white
		padding: 20px 48px
		font-family: Roboto-Medium
		font-size: 13px
		transition: .3s
		display: inline-block
		&:hover
			transform: scale(1.05)
#features
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 5px

	& .feature
		width: 100%
		position: relative
		&:hover .overflow
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			color: $text-white
		& .overflow
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: none
			background-color: rgba(255, 129, 126, 0.7)
			filter: alpha(Opacity=70)
			cursor: pointer




		& img
			max-width: 100%


#service
	text-align: center
	padding: 140px 0
	& h2
		font-family: Rufina-Bold
		font-size: 42px
		color: $text
	& .subtitle
		font-family: Roboto-Light
		padding: 30px 0 95px 0
		font-size: 15px
		color: $text3
	& .cards
		display: flex
		flex-wrap: wrap
		justify-content: center
		& .card
			min-width: 320px
			max-width: 360px
			margin: 20px
			padding: 20px 20px 50px 20px
			border: 1px solid #e3e6ea
			transition: .3s
			&:hover
				box-shadow: 0 15px 40px rgba(4, 10, 50, 0.1)
			& h3
				font-family: Rufina-Bold
				font-size: 22px
				color: $text
				padding: 40px 0 30px 0
			& p
				font-size: 14px
				color: $text3
				font-family: Roboto-Light
				padding: 0 0 45px 0
			& .readmore

				padding: 17px 30px
				border-radius: 22px
				background-color: $text
				color: $text-white
				&:hover
					background-color: $accent
.slider-img
	width: 76px
	height: 76px
	border-radius: 50%
.slick-dots
	list-style: none
	display: flex
	justify-content: center

	& li
		padding: 0 5px
		border-radius: 50%
		background-color: #ffc3c2
		cursor: pointer
		font-size: 0
		display: block
		width: 10px
		height: 10px
		margin: 0 5px
		& .slick-active
			background-color: $accent
		&:hover
			background-color: $accent
		&:active
			background-color: $accent

		& button
			all: unset
			color: $text-white


#review
	background-color: #fff9f8
	max-height: 700px
	text-align: center
	padding: 137px 15px

	& .slider
		position: relative
		display: flex
		flex-direction: column
		//width: 50%
		& .reviews
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			align-items: center
			outline: none
			&:active
				outline: none
			& p
				font-family: Rufina
				font-size: 18px
				color: $text
				max-width: 650px
				margin: 50px auto
			& img
				width: 76px
				border-radius: 50%
			& .name
				font-size: 22px
				& span
					font-family: Roboto-Light
					font-size:  15px
#team
	padding: 140px 15px 230px 15px
	text-align: center
	& h2
		font-family: Rufina-Bold
		font-size: 42px
		color: $text
	& .team-subtitle
		max-width: 650px
		color: $text3
		font-size: 15px
		font-family: Roboto-Light
		margin: 0 auto
		padding: 30px 0 65px 0
	& .cards
		display: flex
		flex-wrap: wrap
		justify-content: center
		& .card
			position: relative
			margin: 30px 20px 80px 20px
			min-width: 320px

			& .over
				position: absolute
				margin: auto
				text-align: center
				left: 0
				right: 0
				bottom: -50px
				transition: .3s
				width: 300px
				height: 100px
				//border: 1px solid #00b3ee
				background-color: #fff
				padding: 26px 0
				overflow: hidden
				&:hover
					height: 200px
					box-shadow: 0 15px 40px rgba(4, 10, 50, 0.1)
					bottom: -100px
					padding: 36px 0
				& .socicons
					display: flex
					justify-content: center
					align-items: center
					& a
						border: 1px solid #30383b
						border-radius: 50%
						display: inline-block
						width: 30px
						height: 30px
						margin: 0 5px
						&:hover
							background-color: $accent
							color: $text-white
							border-color: $text-white
					& i
						line-height: 28px

#form
	display: flex
	padding: 130px 0

	& img
		width: 35%
	& .form
		width: 65%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #fff9f8
		& form
			& button
				font-family: Roboto-Medium
				margin: 40px 0 0 0
				font-size: 14px
				color: $text-white
				padding: 20px 30px
				background-color: $accent
				border-radius: 36px
				cursor: pointer
				transition: .3s
				&:hover
					transform: scale(1.05)



textarea
	width: 100%
	height: 100% !important
	line-height: initial !important
input, select, textarea
	color: $text3
	font-size: 12px
	font-family: Roboto
	text-transform: uppercase
	line-height: 55px
	padding: 18px 0
	min-width: 300px
	height: 55px
	max-height: 120px
	border: none
	border-bottom: 1px solid $text3
	margin: 0 5px
	outline: none
	background: transparent
	padding-inline-start: 0
	align-items: center
button[type=submit]
	border-style: none
	-webkit-appearance: none


#blog
	text-align: center
	padding: 140px 15px
	& h2
		font-family: Rufina-Bold
		font-size: 42px
		color: $text
	& p
		font-size: 14px
		color: $text3
		font-family: Roboto-Light
	& .cards
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 95px 0 0 0
		& .card
			min-width: 320px
			max-width: 360px
			padding: 20px 20px 50px 20px
			margin: 20px
			border: 1px solid #e3e6ea
			transition: .3s
			&:hover
				box-shadow: 0 15px 40px rgba(4, 10, 50, 0.1)
			& img
				padding: 0 0 36px 0
			& h3
				font-family: Rufina-Bold
				font-size: 22px
				color: $text
				padding: 20px 0 30px 0
			& p
				font-size: 14px
				color: $text3
				font-family: Roboto-Light
			& .readmore
				margin: 40px 0 0 0
				padding: 17px 30px
				border-radius: 22px
				background-color: $text
				color: $text-white
				display: inline-block
				&:hover
					background-color: $accent
#contact
	text-align: center
	padding: 0 15px 140px 15px
	& h2
		font-family: Rufina-Bold
		font-size: 42px
		color: $text
	& .subtitle
		max-width: 650px
		color: $text3
		font-size: 15px
		font-family: Roboto-Light
		margin: 0 auto
		padding: 30px 0 65px 0
	& .form
		display: flex
		flex-wrap: wrap
		width: 100%
		justify-content: space-evenly
		& .left
			display: flex
			flex-direction: column
			& .block
				display: flex
				padding: 15px 0
				& .icon
					width: 50px
					height: 50px
					border-radius: 50%
					background-color: $accent
					display: flex
					justify-content: center
					align-items: center
					margin: 0 30px 0 0
					color: $text-white
		& .right
			display: flex
			flex-direction: column
			& button
				font-family: Roboto-Medium
				margin: 40px 0 0 0
				font-size: 14px
				color: $text-white
				padding: 20px 30px
				background-color: $accent
				border-radius: 36px
				cursor: pointer
				transition: .3s
				&:hover
					transform: scale(1.05)
footer
	background-color: #fff9f8
	padding: 140px 15px 100px 15px
	& .menu
		padding: 50px 0
		display: flex
		justify-content: space-between
		max-width: 560px
		margin: 0 auto
		& a
			color: $text
			font-family: Roboto-Medium
			text-transform: uppercase
			transition: .3s
			&:hover
				color: $accent
	& .socicons
		display: flex
		justify-content: center
		& a
			padding: 0 15px
	& p
		padding: 50px 0 0 0
		text-align: center



@media (max-width: 992px)
	.main-img
		display: none
	#main .main-content
		max-width: 100%




@media (max-width: 480px)
	#form img
		display: none
	#blog
		padding: 30px 15px
	footer
		padding: 30px 15px
	footer .menu
		flex-direction: column
		align-items: center
	#main h2
		font-size: 48px
		line-height: 64px
	#main .btns
		justify-content: center
	#flower1
		left: -165px
	.container
		justify-content: space-between
	.navigation
		flex-direction: column
	#features
		grid-template-columns: 1fr 1fr
	#team
		padding: 60px 15px 90px 15px
	#form
		padding: 60px 0
		& img
			display: none
		& .form
			width: 100%
			padding: 0 15px
	input, select, textarea
		width: 100%